TRUST_PROXY_HEADERS=true
CLOUD_PROVIDER=aws
PORT=8000
SCRAPE_INTERVAL=15s
INTERNAL_CLOCK=15s
TAG_KEY=ez2boot
AWS_REGION=ap-southeast-2
USER_SESSION_DURATION=6h
LOG_LEVEL=info
ENCRYPTION_PHRASE=newphrase
RATE_LIMIT=100
SHOW_BETA_VERSIONS=true
AZURE_SUBSCRIPTION_ID=f0c7cb02-66j6-4589-8684-50c3385dc3d6
SECURE_COOKIE=false
SAME_SITE_MODE=lax